#spark.yarn.historyServer.address spark.cloud.com:18080
#spark.history.ui.port 18080
#spark.eventLog.dir hdfs:///spark-history
#spark.eventLog.enabled true
#spark.history.fs.logDirectory hdfs:///spark-history
spark.hadoop.yarn.resourcemanager.hostname            hadoop-hadoop-yarn-rm-0.hadoop-hadoop-yarn-rm.default.svc.cloud.uat
spark.hadoop.yarn.resourcemanager.address             hadoop-hadoop-yarn-rm-0.hadoop-hadoop-yarn-rm.default.svc.cloud.uat:8032
